<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A Day In My Life - Dashboard</title>
  <style>
    /* Styling Navbar */
    .navbar {
      background-color: green;
      position: relative;
      z-index: 1;
    }

    .navbar-brand {
      color: peru;
      font-size: 24px;
    }

    .nav-link {
      color: purple;
      font-size: 18px;
    }

    /* Styling Header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      background-color: whitesmoke;
      position: relative;
      z-index: 1;
    }

    #greeting {
      font-size: 24px;
      color: palevioletred;
      font-weight: bold;
      margin-left: 10px;
    }

    .date-time {
      font-size: 18px;
      margin-right: auto;
    }

    /* Styling Carousel */
    .carousel {
      margin: 20px;
    }

    .carousel-item img {
      width: 50%;
      height: 450px;
      object-fit: cover;
      border-radius: 10px;
    }

    /* Styling Card */
    .card {
      margin: 20px;
      width: 300px;
      box-shadow: 0 4px 6px rgba(1, 64, 27, 0.1);
    }

    .card-body {
      padding: 20px;
    }

    .card-title {
      font-size: 20px;
      font-weight: bold;
    }

    .card-text {
      font-size: 16px;
      margin-bottom: 20px;
    }

    /* Styling Footer */
    .footer {
      background-color: greenyellow;
      padding: 20px;
      text-align: center;
    }

    /* Additional Styling for Card Image Top */
    .card-img-top {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 10px;
    }
    
  </style>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
  // Mengambil referensi elemen dengan id "greeting" dan "date-time"
  const greeting = document.getElementById("greeting");
  const dateTime = document.getElementById("date-time");

  // Mendapatkan waktu terkini
  const currentTime = new Date();
  const currentHour = currentTime.getHours();

  // Menentukan salam yang sesuai berdasarkan waktu terkini
  let greetingText = "";
  if (currentHour > 18) {
      greetingText = 'Selamat malam!';
    } else if (currentHour > 12 ) {
      greetingText = 'Selamat siang!';
    } else if (currentHour > 0) {
      greetingText = 'Selamat pagi!';
    } else{
      greeting = 'Selamat datang!';
    }

    
   // Mengganti teks salam yang sesuai
  greeting.textContent = greetingText;

  // Mengambil tanggal dan waktu terkini dalam bentuk string
  const currentDate = currentTime.toLocaleDateString();
  const currentTimeString = currentTime.toLocaleTimeString();

   //tanggal dan waktu menjadi satu string 
  dateTime.textContent = `${currentDate} ${currentTimeString}`;
});


  </script>
  <!-- CDN Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

  <link rel="stylesheet" href="styles.css">
  <style>
    .card-img-top {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 10px;
    }
  </style>
</head>

<body>
  <!-- Membuat Navbar -->
  <nav class="navbar navbar-expand-lg  ">
    <a class="navbar-brand" href="#">A Day In My Life👍🏻❤️</a>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Yesterday</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Calendar</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
      </ul>
    </div>
  </nav>

  <head>
    <!-- Membuat Header -->
    <div class="header">
      <div class="header-left">
        <div class="greeting" id="greeting"></div>
        
      </div>
      <div class="header-right">
        <!-- id date-time-->
        <div id="date-time"></div>


        <script>
          let tanggal = new Date();

          document.getElementById("date-time").innerHTML = tanggal;

        </script>
      </div>
    </div>




    <!-- Membuat Carousel -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>

      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="skincare.jpg" class="d-block w-100" alt="Image 1">
        </div>
        <div class="carousel-item">
          <img src="salon.jpg" class="d-block w-100" alt="Image 2">
        </div>
        <div class="carousel-item">
          <img src="ndaki.jpeg" class="d-block w-100" alt="Image 3">
        </div>


      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <!-- Membuat Card Section -->
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <img src="skincare.jpg" class="card-img-top" alt="Card Image 1">
            <div class="card-body">
              <h5 class="card-title">🌞 Skincare</h5>
              <p class="card-text">Skincare umumnya melibatkan langkah-langkah dasar seperti membersihkan kulit,
                mengangkat kotoran dan sisa-sisa makeup, mengaplikasikan toner untuk menyeimbangkan pH kulit,
                menggunakan pelembap untuk menjaga kelembapan kulit, dan mengaplikasikan tabir surya untuk melindungi
                kulit dari sinar matahari.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="salon.jpg" class="card-img-top" alt="Card Image 2">
            <div class="card-body">
              <h5 class="card-title">💅 Salon</h5>
              <p class="card-text">Salon dapat menjadi tempat yang nyaman dan rileks bagi pelanggan untuk merawat diri,
                mendapatkan sentuhan profesional, dan meningkatkan kepercayaan diri mereka. Selain itu, salon juga
                sering kali menjadi tempat sosial di mana orang dapat bertemu, berinteraksi, dan berbagi pengalaman
                kecantikan.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="ndaki.jpeg" class="card-img-top" alt="Card Image 3">
            <div class="card-body">
              <h5 class="card-title">⛰️ Mountain climbing</h5>
              <p class="card-text">Mendaki gunung dapat menjadi pengalaman yang menantang dan memuaskan, memberikan
                kesempatan untuk terhubung dengan alam, mengeksplorasi keindahan dunia, dan mengatasi batasan diri.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Membuat Footer -->
    <footer class="footer">
      <p>&copy; 2023 Pengembangan Desain Web-2021-By Brillian Amindia.</p>
    </footer>

    <!-- JavaScript CDN Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>

</html>